
<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>ippucu-işin püf noktası burada</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<style id='page-skin-1' type='text/css'>
<!--
/*........................*/
.container .row .sideBar .col-lg-3{
background:#F7E254;
border:2px solid #858585;
border-radius:6px;
font-family: 'Roboto', sans-serif;
height:auto;
text-align:center;
}
.container .row .blogContent .col-lg-9{
background:white;
border-radius:2px;
border:2px solid white;
font-family: 'Roboto', sans-serif;
text-align:center;
height:auto;
float:right;
}
.container .row .footer .col-lg-9{
background:#525150;
border-radius:6px;
border:2px solid white;
font-family:'Roboto', sans-serif;
color:white;
text-align:center;
float:right;
}
.navbar-nav>li>a {
color:#0033FF;
font-family: 'Roboto', sans-serif;
font-size: large;
}
.navbar-inverse .navbar-nav>li>a {
color:black;
}
.navbar-inverse {
background-color:rgba(91, 174, 228, 0.76);
border-radius:6px;
font-family: 'Roboto', sans-serif;
}
.navbar-default {
background-color:rgba(91, 174, 228, 0.76);
border-color:white;
}
.navbar-inverse .navbar-brand {
color:white;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color:white;
border-radius:6px;
}
#yanmenu{
width:310px;
margin: auto;
}
.navbar-form {
}
.navbar-default .navbar-nav>li>a {
color:1881cc;
}
--></style>
</head>
<body>
<div class='no-items section' id='header'></div>
<div class='navbar navbar-default navbar-static-top'>
<div class='container'>
<div class='col-xs-12'>
<button class='navbar-toggle' data-target='.acKapa' data-toggle='collapse'>
<div class='icon-bar'></div>
<div class='icon-bar'></div>
<div class='icon-bar'></div>
</button>
<div><img src='https://s3.postimg.org/8fvknsbxv/ipucu_logo_k_harf.png'/></div>
<div class='collapse navbar-collapse acKapa' id='yanmenu'>
<ul class='nav navbar-nav navbar-right'>
<li><a href='#'>Anasayfa</a></li>
<li><a href='#'>Hakkımızda</a></li>
<li><a href='#'>İletişim</a></li>
</ul>
</div>
<!---header section-->
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='sideBar'>
<div class='no-items section' id='sidebar'></div>
<div class='col-lg-3 col-md-3 col-sm-3 col-xs-12'>
<!--sidebar section-->
<h2>Kategoriler</h2>
</div>
</div>
<div class='blogContent'>
<div class='col-lg-9 col-md-9 col-sm-9 col-xs-12'>
<img alt='Chania' class='img-responsive' src='http://i.hizliresim.com/vZ9D6z.jpg'/>
</div>
</div>
<div class='footer'>
<div class='col-lg-9 col-md-9 col-sm-9 col-xs-12'>
<!--footer section-->
<h6> Tasarım:Melih Şahin</h6>
<span>ippucu blog 2016</span>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
